{
    "ApiSettings": {
        "BaseUrl": "https://runlog.azurewebsites.net",
        "BaseRequestUri": "/api/v1",
        "ActivitiesRequestUri": "/api/v1/activities",
        "PositionsRequestUri": "/api/v1/positions"
    }
}